# suge

./: README.md
suge_store/suge_store/app/: build.gradle  google-services.json
suge_store/suge_store/app/src/androidTest/java/com/ssafy/suge_store/: ExampleInstrumentedTest.kt
suge_store/suge_store/app/src/main/: AndroidManifest.xml
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/src/home/: HomeAdapter.kt  HomeFragment.kt
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/src/main/: LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/src/models/: Coupon.kt  CouponLog.kt  Reward.kt  Store.kt  User.kt
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/src/mypage/: MypageFragment.kt  UserEditFragment.kt
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/src/point/: PointAdapter.kt  PointCountFragment.kt  PointFragment.kt  PointUseFragment.kt
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/src/splash/: SplashFragment.kt
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/src/store/: StoreCreateFragment.kt  (+2 more)
suge_store/suge_store/app/src/main/java/com/ssafy/suge_store/util/: LoadingDialog.kt
suge_store/suge_store/app/src/main/res/color/: border_color_state_list.xml
suge_store/suge_store/app/src/main/res/drawable/: bottom_navigation_item_color.xml  layout_border_radius.xml  layout_bottom_border_radius.xml  layout_top_border_radius.xml  outline_add_circle_24.xml
suge_store/suge_store/app/src/main/res/font/: gmarket_sans_ttf.xml
suge_store/suge_store/app/src/main/res/layout/: activity_main.xml  dialog_default.xml  dialog_loading.xml  dialog_reward_create.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_point.xml  fragment_point_count.xml  fragment_point_use.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_store_create.xml  fragment_store_reward.xml  fragment_user_edit.xml  item_reward_name.xml  item_select_store.xml  item_store_title.xml
suge_store/suge_store/app/src/main/res/menu/: bottom_navigation_menu.xml
suge_store/suge_store/app/src/main/res/navigation/: navigation.xml
suge_store/suge_store/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
suge_store/suge_store/app/src/main/res/values-night/: themes.xml
suge_store/suge_store/app/src/test/java/com/ssafy/suge_store/: ExampleUnitTest.kt
(+35 files in other folders)
